<!DOCTYPE html>

<html lang="ja">

    <head>

        <meta charset="UTF-8">

        <title>HOME</title>

        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="home.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="home.js"></script>

    </head>

<body>
<div id="member_topinfo">
  アイコンをクリックorタップしてください
</div>
<div id="member">
    <div class="member_box watanabe" onclick="member_box()">
      <input type="checkbox" id="watanabe" name="watanabe" class="member_check">
      <div class="jobbox">リーダー</div>
      <div class="namebox">Hiroto Watanabe</div>
      <label for="watanabe">
      <div class="member_img" style="background-image:url('img/icon/watanabe.jpg');">
      </div>
      </label>
    </div>
  <div class="member_box kitamura">
    <input type="checkbox" id="kitamura" name="kitamura" class="member_check">
    <div class="jobbox">サブリーダー</div>
    <div class="namebox">Kouki Kitamura</div>
    <label for="kitamura">
    <div class="member_img" style="background-image:url('img/icon/kitamura.jpg');">
    </div>
  </div>
  <div class="member_box inagaki">
    <input type="checkbox" id="inagaki" name="inagaki" class="member_check">
    <div class="jobbox">エンジニア</div>
    <div class="namebox">Munenori Inagaki</div>
    <label for="inagaki">
    <div class="member_img" style="background-image:url('img/icon/no_img_enjinia.png');">
    </div>
    </label>
  </div>
    <div class="member_box miwa" onclick="member_box()">
      <input type="checkbox" id="miwa" name="miwa" class="member_check">
      <div class="jobbox">エンジニア</div>
      <div class="namebox">Kanato Miwa</div>
      <label for="miwa">
      <div class="member_img" style="background-image:url('img/icon/miwa.jpg');">
      </div>
      </label>
    </div>
    <div class="member_box mizutani">
      <input type="checkbox" id="mizutani" name="mizutani" class="member_check">
      <div class="jobbox">デザイナー</div>
      <div class="namebox">Sinya Mizutani</div>
      <label for="mizutani">
      <div class="member_img" style="background-image:url('img/icon/mizutani.png');">
      </div>
      </label>
    </div>
  <div class="member_box takada">
    <input type="checkbox" id="takada" name="takada" class="member_check">
    <div class="jobbox">デザイナー</div>
    <div class="namebox">Kouki Takada</div>
    <label for="takada">
    <div class="member_img" style="background-image:url('img/icon/takada.png');">
    </div>
    </label>
  </div>
  <div class="member_box suzuki">
    <input type="checkbox" id="suzuki" name="suzuki" class="member_check">
    <div class="jobbox">ブース制作</div>
    <div class="namebox">Chikashi Asano</div>
    <label for="suzuki">
    <div class="member_img" style="background-image:url('img/icon/no_img_busu.png');">
    </div>
    </label>
  </div>
  <div class="member_box ishi">
    <input type="checkbox" id="ishi" name="ishi" class="member_check">
    <div class="jobbox">ブース制作</div>
    <div class="namebox">Takahisa Ishi</div>
    <label for="ishi">
    <div class="member_img" style="background-image:url('img/icon/ishi.jpg');">
    </div>
    </label>
  </div>
  <div class="member_box asano">
    <input type="checkbox" id="asano" name="asano" class="member_check">
    <div class="jobbox">ブース制作</div>
    <div class="namebox">Mayuka Suzuki</div>
    <label for="asano">
    <div class="member_img" style="background-image:url('img/icon/suzuki.jpg');">
    </div>
    </label>
  </div>
  <div class="member_box tetsumura">
    <input type="checkbox" id="tetsumura" name="tetsumura" class="member_check">
    <div class="jobbox">イラスト制作</div>
    <div class="namebox">Riku Tetsumura</div>
    <label for="tetsumura">
    <div class="member_img" style="background-image:url('img/icon/no_img_illust.png');">
    </div>
    </label>
  </div>

</div>

</body>

<style media="screen">

</style>
